1
00:00:01,388
00:00:06,574
I'm
an
MIT
professor,
** End Line **
but
I
do
not
design
buildings
or
computer
systems.
** End frame **
2
00:00:06,938
00:00:13,157
Rather,
I
build
body
parts,
** End Line **
bionic
legs
that
augment
human
walking
and
running.
** End frame **
3
00:00:13,812
00:00:20,403
In
1982,
I
was
in
a
mountain-climbing
accident,
** End Line **
and
both
of
my
legs
had
to
be
amputated
due
to
tissue
damage
from
frostbite.
** End frame **
4
00:00:21,245
00:00:28,506
Here,
you
can
see
my
legs:
** End Line **
24
sensors,
six
microprocessors
and
muscle-tendon-like
actuators.
** End frame **
5
00:00:28,530
00:00:34,202
I'm
basically
a
bunch
of
nuts
and
bolts
from
the
knee
down.
** End Line **
But
with
this
advanced
bionic
technology,
** End frame **
6
00:00:34,226
00:00:39,182
I
can
skip,
dance
and
run.
** End Line **
(Applause)
** End frame **
7
00:00:39,206
00:00:42,991
Thank
you.
** End Line **
(Applause)
** End frame **
8
00:00:43,015
00:00:53,086
I'm
a
bionic
man,
but
I'm
not
yet
a
cyborg.
** End Line **
When
I
think
about
moving
my
legs,
** End frame **
9
00:00:53,110
00:00:57,872
neural
signals
from
my
central
nervous
system
** End Line **
pass
through
my
nerves
** End frame **
10
00:00:57,896
00:01:06,039
and
activate
muscles
within
my
residual
limbs.
** End Line **
Artificial
electrodes
sense
these
signals,
** End frame **
11
00:01:06,063
00:01:12,575
and
small
computers
in
the
bionic
limb
** End Line **
decode
my
nerve
pulses
into
my
intended
movement
patterns.
** End frame **
12
00:01:14,493
00:01:17,749
Stated
simply,
** End Line **
when
I
think
about
moving,
** End frame **
13
00:01:17,773
00:01:26,244
that
command
is
communicated
to
the
synthetic
part
of
my
body.
** End Line **
However,
those
computers
can't
input
information
into
my
nervous
system.
** End frame **
14
00:01:26,838
00:01:33,004
When
I
touch
and
move
my
synthetic
limbs,
** End Line **
I
do
not
experience
normal
touch
and
movement
sensations.
** End frame **
15
00:01:34,108
00:01:43,081
If
I
were
a
cyborg
and
could
feel
my
legs
** End Line **
via
small
computers
inputting
information
into
my
nervous
system,
** End frame **
16
00:01:43,105
00:01:48,231
it
would
fundamentally
change,
I
believe,
** End Line **
my
relationship
to
my
synthetic
body.
** End frame **
17
00:01:48,605
00:01:52,970
Today,
I
can't
feel
my
legs,
** End Line **
and
because
of
that,
** End frame **
18
00:01:52,994
00:01:57,845
my
legs
are
separate
tools
from
my
mind
and
my
body.
** End Line **
They're
not
part
of
me.
** End frame **
19
00:01:59,480
00:02:05,218
I
believe
that
if
I
were
a
cyborg
and
could
feel
my
legs,
** End Line **
they
would
become
part
of
me,
part
of
self.
** End frame **
20
00:02:05,923
00:02:11,869
At
MIT,
we're
thinking
about
NeuroEmbodied
Design.
** End Line **
In
this
design
process,
** End frame **
21
00:02:13,110
00:02:23,534
the
designer
designs
human
flesh
and
bone,
the
biological
body
itself,
** End Line **
along
with
synthetics
to
enhance
the
bidirectional
communication
** End frame **
22
00:02:23,558
00:02:31,795
between
the
nervous
system
and
the
built
world.
** End Line **
NeuroEmbodied
Design
is
a
methodology
to
create
cyborg
function.
** End frame **
23
00:02:33,843
00:02:41,369
In
this
design
process,
designers
contemplate
a
future
** End Line **
in
which
technology
no
longer
compromises
separate,
** End frame **
24
00:02:41,393
00:02:48,171
lifeless
tools
from
our
minds
and
our
bodies,
** End Line **
a
future
in
which
technology
has
been
carefully
integrated
** End frame **
25
00:02:48,195
00:02:52,965
within
our
nature,
** End Line **
a
world
in
which
what
is
biological
and
what
is
not,
** End frame **
26
00:02:52,989
00:02:57,156
what
is
human
and
what
is
not,
** End Line **
what
is
nature
and
what
is
not
** End frame **
27
00:02:57,180
00:03:02,867
will
be
forever
blurred.
** End Line **
That
future
will
provide
humanity
new
bodies.
** End frame **
28
00:03:04,156
00:03:08,593
NeuroEmbodied
Design
will
extend
our
nervous
systems
** End Line **
into
the
synthetic
world,
** End frame **
29
00:03:08,617
00:03:13,767
and
the
synthetic
world
into
us,
** End Line **
fundamentally
changing
who
we
are.
** End frame **
30
00:03:14,994
00:03:19,859
By
designing
the
biological
body
to
better
communicate
** End Line **
with
the
built
design
world,
** End frame **
31
00:03:21,080
00:03:27,639
humanity
will
end
disability
in
this
21st
century
** End Line **
and
establish
the
scientific
and
technological
basis
** End frame **
32
00:03:27,663
00:03:34,394
for
human
augmentation,
** End Line **
extending
human
capability
beyond
innate,
physiological
levels,
** End frame **
33
00:03:34,418
00:03:42,450
cognitively,
emotionally
and
physically.
** End Line **
There
are
many
ways
in
which
to
build
new
bodies
across
scale,
** End frame **
34
00:03:42,474
00:03:49,649
from
the
biomolecular
to
the
scale
of
tissues
and
organs.
** End Line **
Today,
I
want
to
talk
about
one
area
of
NeuroEmbodied
Design,
** End frame **
35
00:03:49,673
00:03:56,307
in
which
the
body's
tissues
are
manipulated
and
sculpted
** End Line **
using
surgical
and
regenerative
processes.
** End frame **
36
00:03:58,331
00:04:04,058
The
current
amputation
paradigm
** End Line **
hasn't
changed
fundamentally
since
the
US
Civil
War
** End frame **
37
00:04:04,082
00:04:11,796
and
has
grown
obsolete
in
light
of
dramatic
advancements
** End Line **
in
actuators,
control
systems
and
neural
interfacing
technologies.
** End frame **
38
00:04:13,058
00:04:19,502
A
major
deficiency
is
the
lack
of
dynamic
muscle
interactions
** End Line **
for
control
and
proprioception.
** End frame **
39
00:04:20,682
00:04:25,794
What
is
proprioception?
** End Line **
When
you
flex
your
ankle,
muscles
in
the
front
of
your
leg
contract,
** End frame **
40
00:04:25,818
00:04:31,303
simultaneously
stretching
muscles
in
the
back
of
your
leg.
** End Line **
The
opposite
happens
when
you
extend
your
ankle.
** End frame **
41
00:04:31,327
00:04:35,304
Here,
muscles
in
the
back
of
your
leg
contract,
** End Line **
stretching
muscles
in
the
front.
** End frame **
42
00:04:35,328
00:04:39,662
When
these
muscles
flex
and
extend,
** End Line **
biological
sensors
within
the
muscle
tendons
** End frame **
43
00:04:39,686
00:04:44,790
send
information
through
nerves
to
the
brain.
** End Line **
This
is
how
we're
able
to
feel
where
our
feet
are
** End frame **
44
00:04:44,814
00:04:52,409
without
seeing
them
with
our
eyes.
** End Line **
The
current
amputation
paradigm
breaks
these
dynamic
muscle
relationships,
** End frame **
45
00:04:52,433
00:04:59,292
and
in
so
doing
eliminates
normal
proprioceptive
sensations.
** End Line **
Consequently,
a
standard
artificial
limb
** End frame **
46
00:04:59,316
00:05:04,759
cannot
feed
back
information
into
the
nervous
system
** End Line **
about
where
the
prosthesis
is
in
space.
** End frame **
47
00:05:04,783
00:05:10,931
The
patient
therefore
cannot
sense
and
feel
** End Line **
the
positions
and
movements
of
the
prosthetic
joint
** End frame **
48
00:05:10,955
00:05:18,097
without
seeing
it
with
their
eyes.
** End Line **
My
legs
were
amputated
using
this
Civil
War-era
methodology.
** End frame **
49
00:05:18,626
00:05:23,065
I
can
feel
my
feet,
I
can
feel
them
right
now
** End Line **
as
a
phantom
awareness.
** End frame **
50
00:05:23,089
00:05:27,748
But
when
I
try
to
move
them,
I
cannot.
** End Line **
It
feels
like
they're
stuck
inside
rigid
ski
boots.
** End frame **
51
00:05:28,730
00:05:34,948
To
solve
these
problems,
** End Line **
at
MIT,
we
invented
the
agonist-antagonist
myoneural
interface,
** End frame **
52
00:05:34,972
00:05:40,463
or
AMI,
for
short.
** End Line **
The
AMI
is
a
method
to
connect
nerves
within
the
residuum
** End frame **
53
00:05:40,487
00:05:46,500
to
an
external,
bionic
prosthesis.
** End Line **
How
is
the
AMI
designed,
and
how
does
it
work?
** End frame **
54
00:05:47,508
00:05:53,358
The
AMI
comprises
two
muscles
that
are
surgically
connected,
** End Line **
an
agonist
linked
to
an
antagonist.
** End frame **
55
00:05:53,909
00:05:59,224
When
the
agonist
contracts
upon
electrical
activation,
** End Line **
it
stretches
the
antagonist.
** End frame **
56
00:05:59,248
00:06:04,586
This
muscle
dynamic
interaction
** End Line **
causes
biological
sensors
within
the
muscle
tendon
** End frame **
57
00:06:04,610
00:06:12,707
to
send
information
through
the
nerve
to
the
central
nervous
system,
** End Line **
relating
information
on
the
muscle
tendon's
length,
speed
and
force.
** End frame **
58
00:06:12,731
00:06:17,716
This
is
how
muscle
tendon
proprioception
works,
** End Line **
and
it's
the
primary
way
we,
as
humans,
** End frame **
59
00:06:17,740
00:06:23,688
can
feel
and
sense
the
positions,
movements
and
forces
on
our
limbs.
** End Line **
When
a
limb
is
amputated,
** End frame **
60
00:06:23,712
00:06:29,073
the
surgeon
connects
these
opposing
muscles
within
the
residuum
** End Line **
to
create
an
AMI.
** End frame **
61
00:06:29,097
00:06:36,175
Now,
multiple
AMI
constructs
can
be
created
** End Line **
for
the
control
and
sensation
of
multiple
prosthetic
joints.
** End frame **
62
00:06:36,199
00:06:43,272
Artificial
electrodes
are
then
placed
on
each
AMI
muscle,
** End Line **
and
small
computers
within
the
bionic
limb
decode
those
signals
** End frame **
63
00:06:43,296
00:06:49,093
to
control
powerful
motors
on
the
bionic
limb.
** End Line **
When
the
bionic
limb
moves,
** End frame **
64
00:06:49,117
00:06:53,190
the
AMI
muscles
move
back
and
forth,
** End Line **
sending
signals
through
the
nerve
to
the
brain,
** End frame **
65
00:06:53,214
00:06:59,864
enabling
a
person
wearing
the
prosthesis
to
experience
natural
sensations
** End Line **
of
positions
and
movements
of
the
prosthesis.
** End frame **
66
00:07:00,492
00:07:09,595
Can
these
tissue-design
principles
be
used
in
an
actual
human
being?
** End Line **
A
few
years
ago,
my
good
friend
Jim
Ewing
--
of
34
years
--
** End frame **
67
00:07:09,619
00:07:14,328
reached
out
to
me
for
help.
** End Line **
Jim
was
in
an
a
terrible
climbing
accident.
** End frame **
68
00:07:14,352
00:07:20,272
He
fell
50
feet
in
the
Cayman
Islands
** End Line **
when
his
rope
failed
to
catch
him
hitting
the
ground's
surface.
** End frame **
69
00:07:21,339
00:07:27,047
He
suffered
many,
many
injuries:
** End Line **
punctured
lungs
and
many
broken
bones.
** End frame **
70
00:07:28,060
00:07:33,118
After
his
accident,
he
dreamed
of
returning
to
his
chosen
sport
** End Line **
of
mountain
climbing,
** End frame **
71
00:07:33,142
00:07:39,544
but
how
might
this
be
possible?
** End Line **
The
answer
was
Team
Cyborg,
** End frame **
72
00:07:40,369
00:07:48,474
a
team
of
surgeons,
scientists
and
engineers
** End Line **
assembled
at
MIT
to
rebuild
Jim
back
to
his
former
climbing
prowess.
** End frame **
73
00:07:48,498
00:07:54,690
Team
member
Dr.
Matthew
Carty
amputated
Jim's
badly
damaged
leg
** End Line **
at
Brigham
and
Women's
Hospital
in
Boston,
** End frame **
74
00:07:54,714
00:08:00,667
using
the
AMI
surgical
procedure.
** End Line **
Tendon
pulleys
were
created
and
attached
to
Jim's
tibia
bone
** End frame **
75
00:08:00,691
00:08:06,365
to
reconnect
the
opposing
muscles.
** End Line **
The
AMI
procedure
reestablished
the
neural
link
** End frame **
76
00:08:06,389
00:08:12,418
between
Jim's
ankle-foot
muscles
and
his
brain.
** End Line **
When
Jim
moves
his
phantom
limb,
** End frame **
77
00:08:12,442
00:08:19,911
the
reconnected
muscles
move
in
dynamic
pairs,
** End Line **
causing
signals
of
proprioception
to
pass
through
nerves
to
the
brain,
** End frame **
78
00:08:19,935
00:08:24,895
so
Jim
experiences
normal
sensations
with
ankle-foot
positions
and
movements,
** End Line **
even
when
blindfolded.
** End frame **
79
00:08:25,842
00:08:32,423
Here's
Jim
at
the
MIT
laboratory
after
his
surgeries.
** End Line **
We
electrically
linked
Jim's
AMI
muscles,
via
the
electrodes,
** End frame **
80
00:08:32,447
00:08:36,390
to
a
bionic
limb,
** End Line **
and
Jim
quickly
learned
how
to
move
the
bionic
limb
** End frame **
81
00:08:36,414
00:08:43,063
in
four
distinct
ankle-foot
movement
directions.
** End Line **
We
were
excited
by
these
results,
but
then
Jim
stood
up,
** End frame **
82
00:08:43,087
00:08:49,993
and
what
occurred
was
truly
remarkable.
** End Line **
All
the
natural
biomechanics
mediated
by
the
central
nervous
system
** End frame **
83
00:08:50,017
00:08:56,905
emerged
via
the
synthetic
limb
** End Line **
as
an
involuntary,
reflexive
action.
** End frame **
84
00:08:56,929
00:09:04,348
All
the
intricacies
of
foot
placement
during
stair
ascent
--
** End Line **
(Applause)
** End frame **
85
00:09:04,372
00:09:09,469
emerged
before
our
eyes.
** End Line **
Here's
Jim
descending
steps,
** End frame **
86
00:09:09,493
00:09:15,025
reaching
with
his
bionic
toe
to
the
next
stair
tread,
** End Line **
automatically
exhibiting
natural
motions
** End frame **
87
00:09:15,049
00:09:22,478
without
him
even
trying
to
move
his
limb.
** End Line **
Because
Jim's
central
nervous
system
is
receiving
the
proprioceptive
signals,
** End frame **
88
00:09:22,502
00:09:33,222
it
knows
exactly
how
to
control
the
synthetic
limb
in
a
natural
way.
** End Line **
Now,
Jim
moves
and
behaves
as
if
the
synthetic
limb
is
part
of
him.
** End frame **
89
00:09:33,746
00:09:38,826
For
example,
one
day
in
the
lab,
** End Line **
he
accidentally
stepped
on
a
roll
of
electrical
tape.
** End frame **
90
00:09:38,850
00:09:44,112
Now,
what
do
you
do
when
something's
stuck
to
your
shoe?
** End Line **
You
don't
reach
down
like
this;
it's
way
too
awkward.
** End frame **
91
00:09:44,136
00:09:47,279
Instead,
you
shake
it
off,
** End Line **
and
that's
exactly
what
Jim
did
** End frame **
92
00:09:47,303
00:09:53,413
after
being
neurally
connected
to
the
limb
for
just
a
few
hours.
** End Line **
What
was
most
interesting
to
me
** End frame **
93
00:09:53,437
00:09:59,654
is
what
Jim
was
telling
us
he
was
experiencing.
** End Line **
He
said,
"The
robot
became
part
of
me."
** End frame **
94
00:10:00,217
00:10:09,393
Jim
Ewing:
The
morning
after
the
first
time
I
was
attached
to
the
robot,
** End Line **
my
daughter
came
downstairs
and
asked
me
how
it
felt
to
be
a
cyborg,
** End frame **
95
00:10:09,417
00:10:17,236
and
my
answer
was
that
I
didn't
feel
like
a
cyborg.
** End Line **
I
felt
like
I
had
my
leg,
** End frame **
96
00:10:17,260
00:10:24,626
and
it
wasn't
that
I
was
attached
to
the
robot
** End Line **
so
much
as
the
robot
was
attached
to
me,
** End frame **
97
00:10:24,650
00:10:28,697
and
the
robot
became
part
of
me.
** End Line **
It
became
my
leg
pretty
quickly.
** End frame **
98
00:10:29,617
00:10:33,880
Hugh
Herr:
Thank
you.
** End Line **
(Applause)
** End frame **
99
00:10:33,904
00:10:39,071
By
connecting
Jim's
nervous
system
bidirectionally
** End Line **
to
his
synthetic
limb,
** End frame **
100
00:10:39,095
00:10:47,520
neurological
embodiment
was
achieved.
** End Line **
I
hypothesized
that
because
Jim
can
think
and
move
his
synthetic
limb,
** End frame **
101
00:10:47,544
00:10:55,005
and
because
he
can
feel
those
movements
within
his
nervous
system,
** End Line **
the
prosthesis
is
no
longer
a
separate
tool,
** End frame **
102
00:10:55,029
00:11:04,106
but
an
integral
part
of
Jim,
an
integral
part
of
his
body.
** End Line **
Because
of
this
neurological
embodiment,
Jim
doesn't
feel
like
a
cyborg.
** End frame **
103
00:11:05,215
00:11:09,003
He
feels
like
he
just
has
his
leg
back,
** End Line **
that
he
has
his
body
back.
** End frame **
104
00:11:09,580
00:11:14,311
Now
I'm
often
asked
** End Line **
when
I'm
going
to
be
neurally
linked
to
my
synthetic
limbs
bidirectionally,
** End frame **
105
00:11:14,335
00:11:18,906
when
I'm
going
to
become
a
cyborg.
** End Line **
The
truth
is,
I'm
hesitant
to
become
a
cyborg.
** End frame **
106
00:11:19,966
00:11:26,020
Before
my
legs
were
amputated,
I
was
a
terrible
student.
** End Line **
I
got
D's
and
often
F's
in
school.
** End frame **
107
00:11:26,044
00:11:30,896
Then,
after
my
limbs
were
amputated,
** End Line **
I
suddenly
became
an
MIT
professor.
** End frame **
108
00:11:31,353
00:11:37,266
(Laughter)
** End Line **
(Applause)
** End frame **
109
00:11:37,290
00:11:45,481
Now
I'm
worried
that
once
I'm
neurally
connected
to
my
limbs
once
again,
** End Line **
my
brain
will
remap
back
to
its
not-so-bright
self.
** End frame **
110
00:11:45,505
00:11:50,902
(Laughter)
** End Line **
But
you
know
what,
that's
OK,
because
at
MIT,
I
already
have
tenure.
** End frame **
111
00:11:50,926
00:11:55,443
(Laughter)
** End Line **
(Applause)
** End frame **
112
00:11:55,467
00:12:00,706
I
believe
the
reach
of
NeuroEmbodied
Design
** End Line **
will
extend
far
beyond
limb
replacement
** End frame **
113
00:12:00,730
00:12:06,148
and
will
carry
humanity
into
realms
** End Line **
that
fundamentally
redefine
human
potential.
** End frame **
114
00:12:06,866
00:12:13,046
In
this
21st
century,
** End Line **
designers
will
extend
the
nervous
system
into
powerfully
strong
exoskeletons
** End frame **
115
00:12:13,070
00:12:21,282
that
humans
can
control
and
feel
with
their
minds.
** End Line **
Muscles
within
the
body
can
be
reconfigured
** End frame **
116
00:12:21,306
00:12:28,347
for
the
control
of
powerful
motors,
** End Line **
and
to
feel
and
sense
exoskeletal
movements,
** End frame **
117
00:12:28,371
00:12:37,457
augmenting
humans'
strength,
jumping
height
and
running
speed.
** End Line **
In
this
21st
century,
I
believe
humans
will
become
superheroes.
** End frame **
118
00:12:38,313
00:12:44,939
Humans
may
also
extend
their
bodies
** End Line **
into
non-anthropomorphic
structures,
such
as
wings,
** End frame **
119
00:12:45,805
00:12:54,110
controlling
and
feeling
each
wing
movement
within
the
nervous
system.
** End Line **
Leonardo
da
Vinci
said,
"When
once
you
have
tasted
flight,
** End frame **
120
00:12:54,134
00:13:02,351
you
will
forever
walk
the
earth
with
your
eyes
turned
skyward,
** End Line **
for
there
you
have
been
and
there
you
will
always
long
to
return."
** End frame **
121
00:13:03,490
00:13:09,784
During
the
twilight
years
of
this
century,
** End Line **
I
believe
humans
will
be
unrecognizable
in
morphology
and
dynamics
** End frame **
122
00:13:09,808
00:13:14,720
from
what
we
are
today.
** End Line **
Humanity
will
take
flight
and
soar.
** End frame **
123
00:13:15,695
00:13:22,401
Jim
Ewing
fell
to
earth
and
was
badly
broken,
** End Line **
but
his
eyes
turned
skyward,
where
he
always
longed
to
return.
** End frame **
124
00:13:23,281
00:13:28,725
After
his
accident,
he
not
only
dreamed
to
walk
again,
** End Line **
but
also
to
return
to
his
chosen
sport
of
mountain
climbing.
** End frame **
125
00:13:29,657
00:13:38,649
At
MIT,
Team
Cyborg
built
Jim
a
specialized
limb
for
the
vertical
world,
** End Line **
a
brain-controlled
leg
with
full
position
and
movement
sensations.
** End frame **
126
00:13:40,065
00:13:45,219
Using
this
technology,
Jim
returned
to
the
Cayman
Islands,
** End Line **
the
site
of
his
accident,
** End frame **
127
00:13:45,243
00:13:51,052
rebuilt
as
a
cyborg
to
climb
skyward
once
again.
** End Line **
(Crashing
waves)
** End frame **
128
00:14:15,727
00:14:32,729
(Applause)
** End Line **
Thank
you.
** End frame **
129
00:14:32,753
00:14:39,819
(Applause)
** End Line **
Ladies
and
gentlemen,
Jim
Ewing,
the
first
cyborg
rock
climber.
** End frame **
130
00:14:39,843
00:14:46,843
(Applause)
** End frame **
